# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Provider info
providerCount=5
provider0=connectors.provider.HereProviderConnector
provider1=connectors.provider.GoogleProviderConnector
provider2=connectors.provider.WazeProviderConnector
provider3=connectors.provider.TomTomProviderConnector
provider4=connectors.provider.CoyoteProviderConnector

#Miscellaneous
pollinterval=300000