# MariaDbProperties
USER=verkeer
PASSWORD=verkeer
PREFIX=jdbc:mysql://
IP=localhost
PORT=3306
DATABASE=verkeer1

# SQL-queries
INSERT_DE=INSERT INTO trafficdata (routeID, providerID, timestamp, traveltime) values ( ?, ?, ?, ?);
INSERT_PE=INSERT INTO providers (name) values (?);
INSERT_RE=INSERT INTO routes (length, name, startlat, startlong, endlat, endlong, speedLimit, description) values ( ?, ?, ?, ?, ?, ?, ?, ?);

DELETE_DE=DELETE FROM trafficdata where id = ? ;
DELETE_PE=DELETE FROM providers where id = ? ;
DELETE_RE=DELETE FROM routes where id = ? ;

SELECT_PE_NAME=SELECT * FROM providers WHERE name=?;
SELECT_PE_ID=SELECT * FROM providers WHERE id=?;

SELECT_RE_NAME=SELECT * FROM routes WHERE name=?;
SELECT_RE_ID=SELECT * FROM routes WHERE id=?;
SELECT_RE=SELECT * FROM routes;

SELECT_DE=SELECT * FROM  trafficdata WHERE routeID=? AND providerID=? AND timestamp=?;
SELECT_DE_BETWEEN=SELECT * FROM trafficdata WHERE routeID=? and providerID=? AND timestamp BETWEEN ? AND ?;
