# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#GEEN SELECT_PE_ID OF SELECT_RE_ID NODIG WANT KAN MET ENTITYMANANGER.FIND() VIA ENKELVOUDIGE PRIMARY-KEY ZOEKEN 

#Provider
SELECT_PE = SELECT p FROM Provider p
SELECT_PE_NAME = SELECT p FROM Provider p WHERE p.name = :name
# SELECT_PE_ID = SELECT p FROM Provider p WHERE p.id = :id

#Route
SELECT_RE = SELECT r FROM Route r
SELECT_RE_NAME = SELECT r FROM Route r WHERE r.name = :name
#SELECT_RE_ID = SELECT r FROM Route r WHERE r.id = :id

# Data Entry
SELECT_DE = SELECT t FROM Trafficdata t
SELECT_DE_ID = SELECT t from Trafficdata t WHERE t.trafficdataPK.providerID = :providerId AND t.trafficdataPK.routeID = :routeId AND t.trafficdataPK.timestamp = :timestamp
SELECT_DE_BETWEEN = SELECT t from Trafficdata t WHERE t.trafficdataPK.providerID = :providerId AND t.trafficdataPK.routeID = :routeId AND t.trafficdataPK.timestamp BETWEEN :timestampFrom AND :timestampTo
# SELECT_AVG_DE = select FROM_UNIXTIME(FLOOR(UNIX_TIMESTAMP(t.trafficdataPK.timestamp)/(3060))(3060)), avg(traveltime) from Trafficdata t WHERE routeID=1 and providerID=1 and timestamp between ... and ... group by FROM_UNIXTIME(FLOOR(UNIX_TIMESTAMP(timestamp)/(3060))(3060))