# GoogleProviderConnector
 GOOGLE_API_URL=https://maps.googleapis.com/maps/api/directions/json
 GOOGLE_API_KEYS=1
 GOOGLE_API_KEY0=AIzaSyAfLig5CJvQkTrsXEuia0unxy5K928pCY4
 GOOGLE_UPDATE_INTERVAL=3

# HereProviderConnector
 HERE_API_URL=https://route.cit.api.here.com/routing/7.2/calculateroute.json
 HERE_API_ID=Oi5A1NSbw7OiI5aehvYR
 HERE_API_CODE=P9NBNrOmdjYg25hufPPb9Q
 HERE_UPDATE_INTERVAL=2

# WazeProviderConnector
 WAZE_API_URL_GET_LOGIN=https://www.waze.com/login/get
 WAZE_API_URL_LOGIN=https://www.waze.com/login/create
 WAZE_API_URL_LOGOUT=https://www.waze.com/login/destroy
 WAZE_API_URL_GET_DATA=https://www.waze.com/row-rtserver/broadcast/BroadcastRSS?format=JSON&bid=
 WAZE_API_URL_BROADCASTERS=https://www.waze.com/row-WAS/app/broadcasters/get
 WAZE_USERNAME=VerkeerGent
 WAZE_PASSWORD=Paswoord1
 WAZE_UPDATE_INTERVAL=1

# TomTomProviderConnector
 TOMTOM_API_KEYS=2
 TOMTOM_API_KEY0=97efqxdwx2d2x8k62anxhmbb
 TOMTOM_API_KEY1=cqh9cwvw2dt95n25cma6g527

 TOMTOM_API_URL1=https://api.tomtom.com/routing/1/calculateRoute/
 TOMTOM_API_URL2=/json?routeType=shortest&traffic=true&key=
 TOMTOM_UPDATE_INTERVAL=1

# CoyoteProvderConnector
 COYOTE_UPDATE_INTERVAL=1
 COYOTE_DATA_FILE=output.txt
