# GoogleProviderConnector
 GOOGLE_API_URL=https://maps.googleapis.com/maps/api/directions/json
 # Jarno-Key
 GOOGLE_API_KEY=AIzaSyCD3ESlkpUJGJvRKrJguvBa25eFNIJrujo

# HereProviderConnector
 HERE_API_URL=https://route.cit.api.here.com/routing/7.2/calculateroute.json
 # Simon-Key
 HERE_API_ID=Oi5A1NSbw7OiI5aehvYR
 HERE_API_CODE=P9NBNrOmdjYg25hufPPb9Q

# WazeProviderConnector
 WAZE_API_URL=https://route.cit.api.here.com/routing/7.2/calculateroute.json
 WAZE_USERNAME=VerkeerGent
 WAZE_PASSWORD=Paswoord1

# TomTomProviderConnector
 TOMTOM_API_KEY=97efqxdwx2d2x8k62anxhmbb
 TOMTOM_API_URL1=https://api.tomtom.com/routing/1/calculateRoute/
 TOMTOM_API_URL2=/json?routeType=shortest&traffic=true&key=