# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#providers
SELECT_PE = SELECT p FROM Provider p
SELECT_PE_ID = SELECT p FROM Provider p WHERE p.id = :providerID
SELECT_PE_NAME = SELECT p FROM Provider p WHERE p.name = :name

#routers
SELECT_RE = SELECT r FROM Route r
SELECT_RE_ID = SELECT r FROM Route r WHERE r.id = :routeID
SELECT_RE_NAME = SELECT r FROM Route r WHERE r.name = :name

#waypoints
SELECT_WE = SELECT w.routeID.id,w.sequence,w.latitude,w.longitude FROM Waypoint w
SELECT_WE_ID = SELECT w.routeID.id,w.sequence,w.latitude,w.longitude FROM Waypoint w WHERE w.routeID.id = :routeID